## About EFAU in a Nut Shell
Hi Folks. A starting comment about EFAU - what you need to know.  Edit `/content/_index.md` to change what appears here. Delete `/content/_index.md` if you don't want any content here.
